spring.application.name=cms
spring.datasource.url=jdbc:mysql://localhost:3306/org?useSSL=false
spring.datasource.username=root
spring.datasource.password=shiVamshi@8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

